<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>

    <style>
      .main {
        padding: 20px;
      }
      .heading {
        background-color: #2cccff;
        padding: 10px;
      }
      .heading > h3 {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        color: white;
      }
      .content {
        /* padding-left: 200px; */
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .content-info {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
      }
      .content-price {
        width: 300px;
        background-color: #eee;
        height: 90px;
        padding: 0 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.25s;
      }
      .content-price:hover {
        color: #2cccff;
        opacity: 0.7;
      }
      .publisher {
        margin: 20px 0;
        font-size: 16px;
        font-weight: 500;
      }
      .publisher > span {
        font-size: 20px;
        font-weight: bold;
      }
      .price > span {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="heading">
        <h3>Buy Second hand books</h3>
      </div>
      <div style="padding-left: 200px; margin-bottom: 30px">
        <div class="content">
          <p class="content-info">
            Disney Princess: The Essential <br />
            Guide/Dreamy Dress-up <br />
            Book/Activity Book
          </p>
          <div class="content-price">
            You Save - <span class="content-price-save"> $10.00</span>
          </div>
        </div>
        <div class="publisher"><span>Publiser: DORLING KINDERSLEY</span></div>
        <div class="price">
          <span>Price:</span>
          <span> $15.97</span>
        </div>
      </div>

      <div style="padding-left: 200px; margin-bottom: 30px">
        <div class="content">
          <p class="content-info">Finding Nemo - Play-a-Sound book</p>
          <div class="content-price">Special Offer</div>
        </div>
        <div class="publisher"><span>Publiser: DISNEY PIXAR</span></div>
        <div class="price">
          <span>Price:</span>
          <span> $29.99</span>
        </div>
      </div>

      <div style="padding-left: 200px; margin-bottom: 30px">
        <div class="content">
          <p class="content-info">Play Station : PS5</p>
          <div class="content-price">Special Offer</div>
        </div>
        <div class="publisher"><span>Publiser: NGHIÊM HỮU HOÀI</span></div>
        <div class="price">
          <span>Price:</span>
          <span> $599.99</span>
        </div>
      </div>

      <div style="padding-left: 200px; margin-bottom: 30px">
        <div class="content">
          <p class="content-info">Smart phone: Iphone 13 pro max</p>
          <div class="content-price">Special Offer</div>
        </div>
        <div class="publisher"><span>Publiser: NGHIÊM HỮU HOÀI</span></div>
        <div class="price">
          <span>Price:</span>
          <span> $999.99</span>
        </div>
      </div>
    </div>
  </body>
</html>
